# API_Produtos

./: APIProdutos.csproj  APIProdutos.http  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  ProductStoreController.cs  StoreController.cs
Data/: AppDbContext.cs
Data/Dtos/: CategoryDto.cs  ProductDto.cs  ProductStoreDto.cs  StoreDto.cs
Migrations/: 20240701143218_InitialMig.Designer.cs  20240701143218_InitialMig.cs  20240701161156_AddPathImage.Designer.cs  20240701161156_AddPathImage.cs  20240701163145_AlterColumnProduct.Designer.cs  20240701163145_AlterColumnProduct.cs  20240708204844_ReformedDatabase.Designer.cs  20240708204844_ReformedDatabase.cs  20240708221819_ChangeGuidProp.Designer.cs  20240708221819_ChangeGuidProp.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductStore.cs  Store.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductStoreRepository.cs  StoreRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductStoreRepository.cs  IStoreRepository.cs
